<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/kotakSong"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="@+id/toolbar1"
        app:layout_constraintTop_toBottomOf="@+id/toolbar1" />

    <TextView
        android:id="@+id/tvJudul"
        android:layout_width="310dp"
        android:layout_height="22dp"
        android:text="Judul"
        app:layout_constraintStart_toEndOf="@+id/kotakSong"
        app:layout_constraintTop_toBottomOf="@+id/toolbar1" />

    <TextView
        android:id="@+id/tvArtis"
        android:layout_width="308dp"
        android:layout_height="22dp"
        android:text="Artis"
        app:layout_constraintStart_toEndOf="@+id/kotakSong"
        app:layout_constraintTop_toBottomOf="@+id/tvJudul" />

    <TextView
        android:id="@+id/tvUri"
        android:layout_width="308dp"
        android:layout_height="61dp"
        android:text="Uri"
        app:layout_constraintStart_toEndOf="@+id/kotakSong"
        app:layout_constraintTop_toBottomOf="@+id/tvArtis" />
</androidx.constraintlayout.widget.ConstraintLayout>